név,érkezési_dátum,lejárati_dátum,súly_kg,típus
alma,2025-09-21,2025-10-04,1.56,gy
banán,2025-09-19,2025-09-30,0.87,gy
narancs,2025-09-20,2025-09-29,1.45,gy
körte,2025-09-17,2025-09-25,0.72,gy
szőlő,2025-09-22,2025-10-02,1.15,gy
eper,2025-09-19,2025-09-30,0.34,gy
málna,2025-09-20,2025-10-03,0.25,gy
barack,2025-09-21,2025-10-05,0.98,gy
cseresznye,2025-09-18,2025-09-28,0.55,gy
citrom,2025-09-22,2025-10-06,1.22,gy
paradicsom,2025-09-20,2025-10-03,1.34,z
uborka,2025-09-21,2025-10-04,0.88,z
répa,2025-09-22,2025-10-05,1.12,z
krumpli,2025-09-18,2025-10-01,2.05,z
hagyma,2025-09-19,2025-09-30,0.64,z
paprika,2025-09-21,2025-10-02,0.95,z
cukkini,2025-09-22,2025-10-06,1.73,z
káposzta,2025-09-17,2025-09-29,2.10,z
karfiol,2025-09-20,2025-10-03,1.45,z
brokkoli,2025-09-18,2025-09-27,0.89,z
